
<!DOCTYPE html>
<html>
   <head>
      <meta charset = "UTF-8">
      <title>Print File</title>
        <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <script src="printpdf.js"></script>
   </head>
   
   <body>
      
    <a class="waves-effect waves-light btn" onclick="printFile();" style="margin-left: 300px;margin-top: 200px;">Print</a>

   </body>
</html>